# appium-e-bebek

./: Jenkinsfile
e-bebek_cucumberr/e-bebek_cucumberr/e-bebek_cucumber/: pom.xml
e-bebek_cucumberr/e-bebek_cucumberr/e-bebek_cucumber/src/main/java/Araclar/: Base.java
e-bebek_cucumberr/e-bebek_cucumberr/e-bebek_cucumber/src/main/java/steps/: Steps.java
e-bebek_cucumberr/e-bebek_cucumberr/e-bebek_cucumber/src/main/java/token/: BearerToken.java  BearerTokenV2.java
e-bebek_cucumberr/e-bebek_cucumberr/e-bebek_cucumber/src/main/java/xrayToken/: tokenPassed.java  tokenPassedV2.java  tokenfail.java  tokenfailV2.java
e-bebek_cucumberr/e-bebek_cucumberr/e-bebek_cucumber/src/test/resources/features/: askd.feature
